# 1150080131_TranDuc_CNPM2

./: Lab2.xlsx  clothing_ecommerce_project.mpp  clothing_ecommerce_project.xlsx
OPP/: Buổi 3.docx  Bài tập tuần 4.docx  Cau5.1.drawio  Lab 4.docx
OPP/1150080131_TranDuc_Lab3/: 1150080131_TranDuc_Lab3.sln
OPP/1150080131_TranDuc_Lab3/1150080131_TranDuc_Lab3/: Form1.Designer.cs  Form1.cs
OPP/1150080131_TranDuc_Lab3/Lab4/: DatabaseConnection.cs  Form1.Designer.cs
OPP/1150080131_TranDuc_Lab3/ThucHanh2/: ThucHanh2.csproj
OPP/Bài tuần 5/Lab 1/: Bài buổi 5_LAB1.docx
OPP/Bài tuần 5/Lab 2/: Bài buổi 5_Lab2.docx
OPP/Bài tập tuần 10/: 1150080131_TranDuc_Lab8.docx  Bài tập tuần 10_lab7.docx
OPP/Bài tập tuần 11/: Lab 2.docx  lab2.sln
OPP/Bài tập tuần 2/: Bài tập tuần 2.docx  Câu 5.2.drawio  Câu 5.3.drawio  Câu2.drawio
OPP/Bài tập tuần 6/: LAB 3.docx
OPP/Bài tập tuần 7/1150080131_TranDuc_lab5/: 1150080131_TranDuc_lab5.sln
OPP/Bài tập tuần 8/: LAB 8.docx
OPP/Bài tập tuần 8/1150080131_TranDuc_Lab6/: 1150080131_TranDuc_Lab6.sln
Quan_ly_du_an/: 1150080131_lab7_BANTONCHI.docx  Buổi 3.mpp  README.md
Quan_ly_du_an/Bài tập tuần 11/: 1150080131_Lab11_QLchitieu.docx  Lab11.xlsx  Lab11_ketqua.xlsx  ~$50080131_Lab11_QLchitieu.docx  ~WRL2032.tmp
Quan_ly_du_an/Bài tập tuần 2/: Buổi 2.docx  Buổi 2.mpp  README.md
Quan_ly_du_an/Bài tập tuần 4/: 1150080131_TranDuc.mpp  1150080131_TranDuc_B4.docx  Advanced Tracking A_Start.mpp  Advanced Tracking B_Start (1).mpp  Advanced Tracking C_Start.mpp  Advanced Tracking D_Start.mpp  README.md  Simple Tracking_Start (2).mpp
Quan_ly_du_an/Bài tập tuần 6/: Buổi 6.xlsx  Bài tập buổi 6.docx  Bài tập buổi 6.xlsx  Fine Tuning Tasks_Start.mpp
Quan_ly_du_an/Bài tập tuần 6/Bài tập tuần 7/: Bài buổi 7.Lab5.docx
Quan_ly_du_an/Bài tập tuần 9/: Bài tập tuần 7.docx
Quan_ly_du_an/bài tập tuần 8/: BÀI THỰC HÀNH SỐ 2.docx
Testing B1/: KẾ HOẠCH KIỂM THỬ PHẦN MỀM.docx
Testing/BaoCaoGiuaKy/: Thuyết trình đồ án [Autosaved].pptx  testcase.xlsx
Testing/Testing B1/Testing B1/: Báo Cáo Lỗi (1).docx  (+2 more)
Testing/Testing B10/: ~$Lab 10.docx
Testing/Testing B2/: Lab3.xlsx
Testing/Testing B3/: baitap1-7.xlsx
Testing/Testing B4/: LabUnitTest.docx  OrganizationApp.docx  ~$bUnitTest.docx  ~$ganizationApp.docx
Testing/Testing B5/: Lab5 - Kiem thu don vi 2.docx
Testing/Testing B6/: TONG_KET.txt
Testing/Testing B7/: lab7.docx  ~$lab7.docx  ~WRL3995.tmp
Testing/Testing B8/: Testing B8.docx
Testing/Testing B8/BT6.1/: README.md  pom.xml  testng.xml
Testing/Testing B8/BT6.1/src/main/java/bt61/: PhoneValidator.java
Testing/Testing B8/BT6.1/src/test/java/bt61/: PhoneValidatorTest.java
(+303 files in other folders)
