D:\C#\1150080131_TranDuc_lab5\1150080131_TranDuc_lab5\obj\Debug\1150080131_TranDuc_lab5.csproj.AssemblyReference.cache
D:\C#\1150080131_TranDuc_lab5\1150080131_TranDuc_lab5\obj\Debug\_1150080131_TranDuc_lab5.Properties.Resources.resources
D:\C#\1150080131_TranDuc_lab5\1150080131_TranDuc_lab5\obj\Debug\1150080131_TranDuc_lab5.csproj.GenerateResource.cache
D:\C#\1150080131_TranDuc_lab5\1150080131_TranDuc_lab5\obj\Debug\1150080131_TranDuc_lab5.csproj.CoreCompileInputs.cache
D:\C#\1150080131_TranDuc_lab5\1150080131_TranDuc_lab5\bin\Debug\Database1.mdf
D:\C#\1150080131_TranDuc_lab5\1150080131_TranDuc_lab5\bin\Debug\Database1_log.ldf
D:\C#\1150080131_TranDuc_lab5\1150080131_TranDuc_lab5\bin\Debug\1150080131_TranDuc_lab5.exe.config
D:\C#\1150080131_TranDuc_lab5\1150080131_TranDuc_lab5\bin\Debug\1150080131_TranDuc_lab5.exe
D:\C#\1150080131_TranDuc_lab5\1150080131_TranDuc_lab5\bin\Debug\1150080131_TranDuc_lab5.pdb
D:\C#\1150080131_TranDuc_lab5\1150080131_TranDuc_lab5\obj\Debug\1150080131_TranDuc_lab5.exe
D:\C#\1150080131_TranDuc_lab5\1150080131_TranDuc_lab5\obj\Debug\1150080131_TranDuc_lab5.pdb
D:\C#\1150080131_TranDuc_lab5\1150080131_TranDuc_lab5\obj\Debug\1150080131_TranDuc_lab5.exe.config
