D:\C#\1150080131_TranDuc_Lab2\1150080131_TranDuc_Lab2\bin\Debug\1150080131_TranDuc_Lab2.exe.config
D:\C#\1150080131_TranDuc_Lab2\1150080131_TranDuc_Lab2\bin\Debug\1150080131_TranDuc_Lab2.exe
D:\C#\1150080131_TranDuc_Lab2\1150080131_TranDuc_Lab2\bin\Debug\1150080131_TranDuc_Lab2.pdb
D:\C#\1150080131_TranDuc_Lab2\1150080131_TranDuc_Lab2\obj\Debug\1150080131_TranDuc_Lab2.csproj.AssemblyReference.cache
D:\C#\1150080131_TranDuc_Lab2\1150080131_TranDuc_Lab2\obj\Debug\_1150080131_TranDuc_Lab2.Form1.resources
D:\C#\1150080131_TranDuc_Lab2\1150080131_TranDuc_Lab2\obj\Debug\_1150080131_TranDuc_Lab2.Properties.Resources.resources
D:\C#\1150080131_TranDuc_Lab2\1150080131_TranDuc_Lab2\obj\Debug\1150080131_TranDuc_Lab2.csproj.GenerateResource.cache
D:\C#\1150080131_TranDuc_Lab2\1150080131_TranDuc_Lab2\obj\Debug\1150080131_TranDuc_Lab2.csproj.CoreCompileInputs.cache
D:\C#\1150080131_TranDuc_Lab2\1150080131_TranDuc_Lab2\obj\Debug\1150080131_TranDuc_Lab2.exe
D:\C#\1150080131_TranDuc_Lab2\1150080131_TranDuc_Lab2\obj\Debug\1150080131_TranDuc_Lab2.pdb
