D:\C#\1150080131_TranDuc_Lab3\Lab4\bin\Debug\Lab4.exe.config
D:\C#\1150080131_TranDuc_Lab3\Lab4\bin\Debug\Lab4.exe
D:\C#\1150080131_TranDuc_Lab3\Lab4\bin\Debug\Lab4.pdb
D:\C#\1150080131_TranDuc_Lab3\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
D:\C#\1150080131_TranDuc_Lab3\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\C#\1150080131_TranDuc_Lab3\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\C#\1150080131_TranDuc_Lab3\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\C#\1150080131_TranDuc_Lab3\Lab4\obj\Debug\Lab4.exe
D:\C#\1150080131_TranDuc_Lab3\Lab4\obj\Debug\Lab4.pdb
D:\C#\1150080131_TranDuc_Lab3\Lab4\obj\Debug\Lab4.exe.config
