D:\C#\1150080131_TranDuc_Lab3\1150080131_TranDuc_Lab3\bin\Debug\1150080131_TranDuc_Lab3.exe.config
D:\C#\1150080131_TranDuc_Lab3\1150080131_TranDuc_Lab3\bin\Debug\1150080131_TranDuc_Lab3.exe
D:\C#\1150080131_TranDuc_Lab3\1150080131_TranDuc_Lab3\bin\Debug\1150080131_TranDuc_Lab3.pdb
D:\C#\1150080131_TranDuc_Lab3\1150080131_TranDuc_Lab3\obj\Debug\1150080131_TranDuc_Lab3.csproj.AssemblyReference.cache
D:\C#\1150080131_TranDuc_Lab3\1150080131_TranDuc_Lab3\obj\Debug\_1150080131_TranDuc_Lab3.Properties.Resources.resources
D:\C#\1150080131_TranDuc_Lab3\1150080131_TranDuc_Lab3\obj\Debug\1150080131_TranDuc_Lab3.csproj.GenerateResource.cache
D:\C#\1150080131_TranDuc_Lab3\1150080131_TranDuc_Lab3\obj\Debug\1150080131_TranDuc_Lab3.csproj.CoreCompileInputs.cache
D:\C#\1150080131_TranDuc_Lab3\1150080131_TranDuc_Lab3\obj\Debug\1150080131_TranDuc_Lab3.exe
D:\C#\1150080131_TranDuc_Lab3\1150080131_TranDuc_Lab3\obj\Debug\1150080131_TranDuc_Lab3.pdb
D:\C#\1150080131_TranDuc_Lab3\1150080131_TranDuc_Lab3\obj\Debug\1150080131_TranDuc_Lab3.exe.config
