D:\C#\1150080131_TranDuc_Lab6\1150080131_TranDuc_Lab6\bin\Debug\1150080131_TranDuc_Lab6.exe.config
D:\C#\1150080131_TranDuc_Lab6\1150080131_TranDuc_Lab6\bin\Debug\1150080131_TranDuc_Lab6.exe
D:\C#\1150080131_TranDuc_Lab6\1150080131_TranDuc_Lab6\bin\Debug\1150080131_TranDuc_Lab6.pdb
D:\C#\1150080131_TranDuc_Lab6\1150080131_TranDuc_Lab6\obj\Debug\1150080131_TranDuc_Lab6.csproj.AssemblyReference.cache
D:\C#\1150080131_TranDuc_Lab6\1150080131_TranDuc_Lab6\obj\Debug\_1150080131_TranDuc_Lab6.Properties.Resources.resources
D:\C#\1150080131_TranDuc_Lab6\1150080131_TranDuc_Lab6\obj\Debug\1150080131_TranDuc_Lab6.csproj.GenerateResource.cache
D:\C#\1150080131_TranDuc_Lab6\1150080131_TranDuc_Lab6\obj\Debug\1150080131_TranDuc_Lab6.csproj.CoreCompileInputs.cache
D:\C#\1150080131_TranDuc_Lab6\1150080131_TranDuc_Lab6\obj\Debug\1150080131_TranDuc_Lab6.exe
D:\C#\1150080131_TranDuc_Lab6\1150080131_TranDuc_Lab6\obj\Debug\1150080131_TranDuc_Lab6.pdb
D:\C#\1150080131_TranDuc_Lab6\1150080131_TranDuc_Lab6\obj\Debug\1150080131_TranDuc_Lab6.exe.config
